<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardX</title>
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      *{
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          scroll-padding-top: 2rem;
          scroll-behavior: smooth;
          list-style: none;
          text-decoration: none;
      }
      
      :root{
          --main-color: #fd4646;
          --text-color: #171427;
          --bg-color: #fff;
          --panier-color: #F1FAEE;
      }
      
      img{
          width: 100%;
      }
      
      
      .brand-name{
          color: #FEFAE0;
          font-size: 35px;
          line-height: 50px;
          padding-left: 10px;
          font-weight: bold;
          display: inline-block;
          font-family: 'Times New Roman', Times, serif;
      }
      
      /* Add a black background color to the top navigation */
      .topnav {
          background-color: #1d3557;
          overflow: hidden;
        }
        
      /* Style the links inside the navigation bar */
      .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 20px;
      text-align: center;
      }
        
        /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
        
      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
        
      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
      }
        
      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
              position: absolute;
              right: 0;
              top: 0;
        }
          .topnav.responsive a {
              float: none;
              display: block;
              text-align: center;
          }
      }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin: 1rem;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Footer */
footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  flex-direction: row;
  margin: 0.5 auto;
  width: 100%;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
  width: 101%;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}

.footer-menu a:hover{
  color: #27bcda;
}

.fa-brands{
  height: 50px;
  width: 50px;
}

.fa-brands:hover{
  opacity: 0.5;
  transition: 0.5s;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
    </style>
</head>
<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <div class="brand-name">CardX</div>
  <a href="selling.html">Payment</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="shop.html">Shop</a>
  <a href="index.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="photos/bicycle.jpg" style="width:100%">
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="tunise">Tunisia</option>
          <option value="japan">Japan</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <a href="index.html"><input type="submit" value="Submit"></a>
      </form>
    </div>
  </div>
</div>

<!-- Footer-Section -->
<footer>
  <div class="row primary">
    <div class="column about">
  
    <h3>Who Are We</h3>
  
     <p>
        CardX:The most populaire website in the world 
        we sell mgic card with good price
    </p>
  
    <div class="social">
      <a href="https://www.facebook.com/houssine.mami.16/"><img src="photos/facebook.png" alt="" class="fa-brands fa-facebook-square"></a>
      <a href="https://www.instagram.com/yassine_sama2008/"><img src="photos/instagram.png" alt="" class="fa-brands fa-instagram-square"></a>
      <a href="https://discord.com/channels/722556341738012733/854034636040831016"><img src="photos/discord.png" alt="" class="fa-brands fa-discord-square"></a>
    </div>
  </div>
  
  <div class="column links">
  <h3>Some Links</h3>
  
   <ul>
  
    <li>
     <a href="file:///D:/Dev%20Web/BookX/index.html">BookX</a>
    </li>
    <li>
     <a href="#cookies-policy">Cookies Policy</a>
    </li>
    <li>
     <a href="#terms-of-services">Terms Of Service</a>
    </li>
    <li>
     <a href="#support">Support</a>
    </li>
   </ul>
  
  </div>
  
  
  <div class="column links">
    <h3>our pages</h3>
     <ul>
      <li>
       <a href="index.html">Home</a>
      </li>
      <li>
       <a href="shop.html">Shop</a>
      </li>
      <li>
      <a href="contact.html">Contact</a>
      </li>
      <li>
      <a href="selling.html">Payment</a>
      </li>
    </ul>
  </div>
  
  <div class="column subscribe">
   <h3>Newsletter</h3>
    <div>
     <input type="email" placeholder="Your email id here" />
     <button>Subscribe</button>
    </div>
  
  </div>
  
  </div>
  
  <div class="row copyright">
    <div class="footer-menu">
  
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="shop.html">shop</a>
    <a href="selling.html">payment</a>
  
    </div>
     <p>Copyright &copy; 2022 Yassine Mami</p>
  </div>
  </footer>
</body>
</html>